<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".allevents.presentation.AllEventsActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margit_44x"
        android:minHeight="@dimen/margit_44x"
        >
        <ImageButton
            android:id="@+id/all_events_activity_button_go_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_hello_image_view_white"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_all_events_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/all_events_branch_item"
            />

        <Button
            android:id="@+id/bottom_button_to_favorites"
            android:layout_width="@dimen/layout_width_154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/margin_16x"
            android:background="@drawable/bg_favorite_button"
            android:drawableLeft="@drawable/ic_favorite_border"
            android:drawablePadding="@dimen/padding_4dp"
            android:padding="@dimen/padding_8dp"
            android:text="@string/favourite_btn_text"
            android:textAllCaps="false"
            android:textColor="@color/app_primary_color"
            />

        <ProgressBar
            android:id="@+id/activity_all_events_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
    </FrameLayout>
</LinearLayout>